# online-supermarket

./: README.md  pom.xml
src/main/java/com/atipera/: App.java
src/main/java/com/atipera/convertor/: PaymentConvertor.java
src/main/java/com/atipera/dto/: PaymentDto.java
src/main/java/com/atipera/model/: Order.java  PaymentMethod.java  PaymentMethodRegistry.java  PaymentMethods.java  PaymentResult.java
src/main/java/com/atipera/processor/: PaymentProcessor.java
src/main/java/com/atipera/service/: PaymentService.java
src/main/java/com/atipera/service/Payment/: Strategy.java
src/main/java/com/atipera/service/Payment/impl/: CardPayment.java  LoyaltyPointsPayment.java  MixedPayment.java
src/main/java/com/atipera/service/servicePayment/: Strategy.java
src/main/java/com/atipera/service/servicePayment/impl/: CardPayment.java  LoyaltyPointsPayment.java  MixedPayment.java
src/main/java/com/atipera/strategy/: PaymentStrategy.java
src/main/java/com/atipera/strategy/impl/: CardPayment.java  LoyaltyPointsPayment.java  MixedPayment.java
src/main/java/com/atipera/util/: JsonDeserializer.java  PaymentSummaryPrinter.java
src/test/java/com/atipera/: AppTest.java
